DJANGO_SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
# DJANGO_CSRF_COOKIE_NAME=csrftoken
DJANGO_CSRF_COOKIE_DOMAIN=127.0.0.1
DJANGO_SESSION_COOKIE_DOMAIN=127.0.0.1

# Uncomment the following line to set the logging level, default is DEBUG
# LOGGING_LOG_LEVEL=DEBUG

# Uncomment the following lines to set a different database than the one in Docker Compose
# POSTGRES_DB=django
# POSTGRES_USER=django
# POSTGRES_PASSWORD=django
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
