# Wayfinder's backend development .env template
#
# Copy this file to .env

# DJANGO_DEBUG
# Always set it to True in development
DEBUG=True


# Maximum number of trip points queried at a time
# Defaults to 10,000
# MAX_TRIP_POINTS=10000
