DJANGO_SECRET_KEY=supersecretkey
BASE_URL=http://localhost:5173

# Specify the allowed hosts, origins and CORS whitelist
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:5173
DJANGO_CSRF_COOKIE_DOMAIN=localhost
DJANGO_SESSION_COOKIE_DOMAIN=localhost

# Uncomment the following line to set the logging level, default is INFO
LOGGING_LOG_LEVEL=DEBUG

# Uncomment the following lines to set a different database than the one in Docker Compose. Default values below.
# POSTGRES_DB=django
# POSTGRES_USER=django
# POSTGRES_PASSWORD=django
# POSTGRES_HOST=timescaledb
# POSTGRES_PORT=5432
