# Postify AI's backend .env template
#
# Copy this file to .env and fill in the values for your environment

# The SECRET_KEY is used to secure the Django application.
# Generate one at https://djecrety.ir/ and paste it here.
DJANGO_SECRET_KEY=super_secret_key

# The base url for the application.
BASE_URL=http://localhost:5173

# Specify the allowed hosts, origins and CORS whitelist
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:5173
DJANGO_CSRF_COOKIE_DOMAIN=localhost
DJANGO_SESSION_COOKIE_DOMAIN=localhost

# Logging level
LOGGING_LOG_LEVEL=DEBUG

# Allow the API to be served at the root directory
FORCE_SCRIPT_NAME=False

# --------------------------------- Database --------------------------------- #
# Timescaledb database settings
# These settings are used to connect to a Timescaledb database.
# The values below are the defaults.
# Uncomment the following lines to set a different database to the one in the Docker compose:
# POSTGRES_DB_NAME=django
# POSTGRES_USER=django
# POSTGRES_PASSWORD=django
# POSTGRES_HOST=timescaledb
# POSTGRES_PORT=5432
