## Django configuration ##
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

## Database configuration ##
# Wayfinder will use SQLite3 by default, which is stored in the data directory
# You can configure it to use postgres by uncommenting the following lines
# DJANGO_DATABASE=postgres
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=db
# POSTGRES_PORT=5432